{
  "name": "saol",
  "description": "Svenska Akademins Ordlista",
  "author": "Otto Lindfors",
  "version": "1",
  "license": "GPL-3.0-or-later",
  "packageManager": "yarn@4.2.2",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "electron": "^31.2.1",
    "typescript": "^5.5.3"
  }
}
